 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . 5 5 5 . . . . . . . . . .
 . . . 5 . . . . . . . . . . . .
 . . . 5 . . . . . . . . . . . .
 8 8 5 5 5 5 . . . . . . . . . .
 8 8 5 5 5 5 5 5 5 5 5 5 . . . .
 8 8 8 8 5 5 5 5 5 5 5 5 . . . .
 8 8 8 8 5 5 4 4 < 5 5 5 < 6 6 6
 8 8 8 8 5 5 4 4 4 5 5 5 < 6 . #
 8 8 8 8 5 5 4 4 . . 5 5 . . 6 6
 . . 2 2 2 5 V V . . 5 5 . . 6 6
 . . 2 2 2 5 3 3 . . . . . . . .
 . . . 3 5 5 3 3 . . . . . . . .
 . . . 3 3 3 3 3 3 3 3 3 . . . .
 . . . . . 3 3 3 3 3 3 3 . . . .
 . . . . . 3 3 . 3 3 . . . . . .
 . . . . . . . . V V . . . . . .
 1 1 1 1!1 1 1<2 2 2 . . . . . .
 1 . 1 1 . 1 1<2 2 2 . . . . . .
 1 . . 1 . . . . . . . . . . . .
 1 . . 1 . . . . . . . . . . . .
 . . 1 1 1 . . . . . . . . . . .
 . . 1 1 1 . . . . . . . . . . .
 . . 1 1 1 . . . . . . . . . . .
 . . . . . . . . . . . . . . . .